<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js' defer></script>
    <script src="./pagination.js" defer></script>

</head>

<body>
    
    <div id="DataTable">
        <div id="table_box_bootstrap"></div>
        <table>
            <thead>
                <tr>
                    <th>Sr. #</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Full Address</th>
                </tr>
            </thead>
            <tbody class="scroll-pane">

            </tbody>
        </table>
    </div>

    <script>
        var xReq = new XMLHttpRequest();

        xReq.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let response = this.responseText;
                let jsonData = JSON.parse(response);

                for (let i = 0; i < jsonData.length; i++) {
                    document.querySelector(".scroll-pane").innerHTML += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${jsonData[i].name}</td>
                        <td>${jsonData[i].email}</td>
                        <td>${jsonData[i].address.street +
                        ", " +
                        jsonData[i].address.city +
                        ","
                        } <br> ${jsonData[i].address.zipcode}</td>
                    </tr>
                  `;
                }
            } else {
                console.log(this.responseType);
            }
        };

        const apiURL = "https://jsonplaceholder.typicode.com/users";
        xReq.open("GET", apiURL, true);

        xReq.send();
    </script>

</body>

</html>